{
  "autoload": {
    "psr-4": {
      "Reversus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "silex/silex": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  }
}
